{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "regexManagers": [
    {
      "fileMatch": ["^\\.github/workflows/release\\.yml$"],
      "matchStrings": [
        "loeken/jellyfin:(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "jellyfin/jellyfin"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["jellyfin/jellyfin"],
      "groupName": "jellyfin release tags",
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}